<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Oniz.Collection</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    /* Admin */
.admin {
    font-family: 'Arial', sans-serif;
    display: flex;
    min-height: 100vh;
    background-color: #f4f5f7;
}
/* Sidebar */
.sidebar {
    background-color: #242526;
    color: #fff;
    width: 250px;
    height: 100vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar h2 {
    font-size: 24px;
    margin-bottom: 30px;
    text-align: center;
    color: #ff90bc;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #ccc;
    font-size: 18px;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.sidebar ul li a i {
    font-size: 24px;
    margin-right: 15px;
}

.sidebar ul li a:hover {
    color: #ff90bc;
}

/* Main content */
.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}

header {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

header h2 {
    font-size: 28px;
    color: #333;
}

header p {
    color: #666;
    font-size: 16px;
}

/* Dashboard section */
.stats {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.stat {
    background-color: #ff90bc;
    color: #fff;
    flex: 1;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat p {
    font-size: 18px;
}

.stat h4 {
    font-size: 24px;
    margin-top: 10px;
}

/* Users Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

table th, table td {
    padding: 10px 15px;
    border: 1px solid #ddd;
}

table th {
    background-color: #f4f5f7;
    color: #333;
}

table tr:nth-child(odd) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #ffeef4;
}

button {
    padding: 8px 15px;
    background-color: #242526;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ff90bc;
}

/* Reports and Settings */
section h3 {
    color: #333;
    margin-bottom: 10px;
}

section p {
    color: #666;
    font-size: 16px;
}

/* Responsif */
@media (max-width: 768px) {
    .stats {
        flex-direction: column;
    }
}

</style>
<body class="admin">
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="#dashboard"><i class='bx bx-home'></i> Dashboard</a></li>
            <li><a href="#products"><i class='bx bx-package'></i> Manage Products</a></li>
            <li><a href="#orders"><i class='bx bx-receipt'></i> Manage Orders</a></li>
            <li><a href="#users"><i class='bx bx-user'></i> Manage Users</a></li>
            <li><a href="#reports"><i class='bx bx-bar-chart-alt'></i> Reports</a></li>
            <li><a href="#settings"><i class='bx bx-cog'></i> Settings</a></li>
            <li><a href="login.html"><i class='bx bx-log-out'></i> Logout</a></li>
        </ul>
    </div>

    <div class="main-content">
        <header>
            <h2>Welcome, Admin</h2>
            <p>Manage your store efficiently</p>
        </header>

        <!-- Dashboard -->
        <section id="dashboard">
            <h3>Dashboard</h3>
            <div class="stats">
                <div class="stat">
                    <p>Total Users</p>
                    <h4>1,245</h4>
                </div>
                <div class="stat">
                    <p>Total Products</p>
                    <h4>58</h4>
                </div>
                <div class="stat">
                    <p>Pending Orders</p>
                    <h4>10</h4>
                </div>
            </div>
        </section>

        <!-- Manage Products -->
        <section id="products">
            <h3>Manage Products</h3>
            <button class="add-btn">Add New Product</button>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Stock</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Denim Dreams</td>
                        <td>Rp.250.000</td>
                        <td>10</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Urban Threads</td>
                        <td>Rp.200.000</td>
                        <td>8</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Manage Orders -->
        <section id="orders">
            <h3>Manage Orders</h3>
            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Status</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>101</td>
                        <td>Rina</td>
                        <td>Pending</td>
                        <td>Rp.450.000</td>
                        <td><button>Details</button></td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Denny</td>
                        <td>Shipped</td>
                        <td>Rp.250.000</td>
                        <td><button>Details</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Manage Users -->
        <section id="users">
            <h3>Manage Users</h3>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>johndoe@example.com</td>
                        <td>User</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Jane Smith</td>
                        <td>janesmith@example.com</td>
                        <td>Admin</td>
                        <td><button>Edit</button> <button>Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Reports -->
        <section id="reports">
            <h3>Reports</h3>
            <p>View detailed analytics and performance reports here.</p>
        </section>

        <!-- Settings -->
        <section id="settings">
            <h3>Settings</h3>
            <p>Customize your preferences here.</p>
        </section>
    </div>
</body>
</html>
